# itpdevelopment

./: README.md
Server/: Program.cs  Server.csproj  appsettings.json
Server/Application/: DependencyInjection.cs
Server/Application/Commons/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Server/Application/Interfaces/: IProjectDbContext.cs  IRepository.cs
Server/Application/Project/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
Server/Application/Project/Queries/GetProjectList/: GetProjectListQuery.cs  GetProjectListQueryHandler.cs  ProjectListVm.cs  ProjectLookupDto.cs
Server/Application/Task/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
Server/Application/Task/Queries/GetTaskDetail/: GetTaskDetailQuery.cs  GetTaskDetailQueryHandler.cs  TaskDetailVm.cs
Server/Application/Task/Queries/GetTaskList/: GetTaskListQuery.cs  GetTaskListQueryHandler.cs  TaskListVm.cs  TaskLookupDto.cs
Server/Application/TaskComment/Commands/CreateTaskComment/: CreateTaskCommentCommand.cs  CreateTaskCommentCommandHandler.cs  CreateTaskCommentCommandValidator.cs
Server/Application/TaskComment/Queries/GetTaskCommentsList/: GetTaskCommentsListQuery.cs  TaskCommentsListVm.cs  (+2 more)
Server/Controllers/: BaseController.cs  ProjectController.cs  TaskCommentController.cs  TaskController.cs
Server/Domain/: Project.cs  Task.cs  TaskComment.cs
Server/Persistence/: DependecyInjection.cs  ProjectDbContext.cs  Repository.cs
Server/Properties/: launchSettings.json
(+37 files in other folders)
